src/pug/contact.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Folio
    link(rel="icon", type="image/png", href="img/favicon.ico")
    link(rel="stylesheet", href="css/styles.min.css")
  body
    div.page-bg
      // Page header
      include includes/header
      div.flex-row.wrap
        div.container
          main.flex-row.no-wrap
            section.flex-col.no-wrap.section
              header.section__header
                h3 Contact Us
              div.section__content
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem
                form.js-contact-form
                  input(type="text", placeholder="First name", required, autofocus).js-user-first-name
                  input(type="text", placeholder="Last name", required).js-user-last-name
                  input(type="email", placeholder="Email address", required).js-user-email
                  textarea(placeholder="Message", required, spellcheck).js-user-message
                  button(type="submit", disabled="disabled").btn.primary-btn.js-send-message Send
            // Slideshow
            include includes/slider
        // Page footer
        include includes/footer

    script(src="js/common.min.js")
    script(src="js/contact.min.js")

src/contact.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Folio</title><link rel="icon" type="image/png" href="img/favicon.ico"><link rel="stylesheet" href="css/styles.min.css"></head><body><div class="page-bg"><!-- Page header--><header class="page-header"><div class="container"><div class="logo"><a class="logo__link" href="index.html"><p class="logo__img">Folio<span>.</span></p><p class="logo__text">Photography & Design</p></a></div></div></header><div class="flex-row wrap"><div class="container"><main class="flex-row no-wrap"><section class="flex-col no-wrap section"><header class="section__header"><h3>Contact Us</h3></header><div class="section__content"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem</p><form class="js-contact-form"><input class="js-user-first-name" type="text" placeholder="First name" required autofocus><input class="js-user-last-name" type="text" placeholder="Last name" required><input class="js-user-email" type="email" placeholder="Email address" required><textarea class="js-user-message" placeholder="Message" required spellcheck></textarea><button class="btn primary-btn js-send-message" type="submit" disabled="disabled">Send</button></form></div></section><!-- Slideshow--><aside class="slider"><ul class="js-slides"><li class="slides__item" data-num="1" data-img="img/bg/bg_1.jpg"><img class="slides__img" src="img/slide/slide_1.jpg" alt="Slide1"></li><li class="slides__item" data-num="2" data-img="img/bg/bg_2.jpg"><img class="slides__img" src="img/slide/slide_2.jpg" alt="Slide2"></li><li class="slides__item" data-num="3" data-img="img/bg/bg_3.jpg"><img class="slides__img" src="img/slide/slide_3.jpg" alt="Slide3"></li><li class="slides__item" data-num="4" data-img="img/bg/bg_4.jpg"><img class="slides__img" src="img/slide/slide_4.jpg" alt="Slide4"></li><li class="slides__item" data-num="5" data-img="img/bg/bg_5.jpg"><img class="slides__img" src="img/slide/slide_5.jpg" alt="Slide5"></li><li class="slides__item" data-num="6" data-img="img/bg/bg_6.jpg"><img class="slides__img" src="img/slide/slide_6.jpg" alt="Slide6"></li><li class="slides__item" data-num="7" data-img="img/bg/bg_7.jpg"><img class="slides__img" src="img/slide/slide_7.jpg" alt="Slide7"></li></ul></aside></main></div><!-- Page footer--><footer class="page-footer"><div class="container flex-row wrap"><nav class="page-nav-container"><ul class="js-page-nav"><li class="page-nav__item"><a class="page-nav__link" href="index.html">Home</a></li><li class="page-nav__item"><a class="page-nav__link" href="about.html">About</a></li><li class="page-nav__item"><a class="page-nav__link" href="services.html">Services</a></li><li class="page-nav__item"><a class="page-nav__link" href="portfolio.html">Portfolio</a></li><li class="page-nav__item"><a class="page-nav__link" href="contact.html">Contact</a></li></ul></nav><p class="page-footer__text">Copyright Folio 2016</p></div></footer></div></div><script src="js/common.min.js"></script><script src="js/contact.min.js"></script></body></html>
