index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Folio</title><link rel="icon" type="image/png" href="img/favicon.ico"><link rel="stylesheet" href="css/styles.min.css"></head><body><div class="page-bg"><!-- Page header--><header class="page-header"><div class="container"><div class="logo"><a class="logo__link" href="index.html"><p class="logo__img">Folio<span>.</span></p><p class="logo__text">Photography & Design</p></a></div></div></header><div class="flex-row wrap"><div class="container"><main class="flex-row no-wrap"><section class="section home-page flex-col no-wrap"><header class="section__header home-page"><h1>Feauters</h1><h2>Wedding Phorography Shoot</h2></header></section><!-- Slideshow--><aside class="slider"><ul class="js-slides"><li class="slides__item" data-num="1" data-img="img/bg/bg_1.png"><img class="slides__img" src="img/slide/slide_1.png" alt="Slide1"></li><li class="slides__item" data-num="2" data-img="img/bg/bg_2.png"><img class="slides__img" src="img/slide/slide_2.png" alt="Slide2"></li><li class="slides__item" data-num="3" data-img="img/bg/bg_3.png"><img class="slides__img" src="img/slide/slide_3.png" alt="Slide3"></li><li class="slides__item" data-num="4" data-img="img/bg/bg_4.png"><img class="slides__img" src="img/slide/slide_4.png" alt="Slide4"></li><li class="slides__item" data-num="5" data-img="img/bg/bg_5.png"><img class="slides__img" src="img/slide/slide_5.png" alt="Slide5"></li><li class="slides__item" data-num="6" data-img="img/bg/bg_6.png"><img class="slides__img" src="img/slide/slide_6.png" alt="Slide6"></li><li class="slides__item" data-num="7" data-img="img/bg/bg_7.png"><img class="slides__img" src="img/slide/slide_7.png" alt="Slide7"></li></ul></aside></main></div><!-- Page footer--><footer class="page-footer"><div class="container flex-row wrap"><nav class="page-nav-container"><ul class="js-page-nav"><li class="page-nav__item"><a class="page-nav__link" href="index.html">Home</a></li><li class="page-nav__item"><a class="page-nav__link" href="about.html">About</a></li><li class="page-nav__item"><a class="page-nav__link" href="services.html">Services</a></li><li class="page-nav__item"><a class="page-nav__link" href="portfolio.html">Portfolio</a></li><li class="page-nav__item"><a class="page-nav__link" href="contact.html">Contact</a></li></ul></nav><p class="page-footer__text">Copyright Folio 2016</p></div></footer></div></div><script src="js/common.min.js"></script></body></html>

src/pug/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Folio
    link(rel="icon", type="image/png", href="img/favicon.ico")
    link(rel="stylesheet", href="css/styles.min.css")
  body
    div.page-bg
      // Page header
      include includes/header
      div.flex-row.wrap
        div.container
          main.flex-row.no-wrap
            section.section.home-page.flex-col.no-wrap
              header.section__header.home-page
                h1 Feauters
                h2 Wedding Phorography Shoot
            // Slideshow
            include includes/slider
        // Page footer
        include includes/footer

    script(src="js/common.min.js")
