src/pug/portfolio.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Folio
    link(rel="icon", type="image/png", href="img/favicon.ico")
    link(rel="stylesheet", href="css/styles.min.css")
  body
    div.page-bg
      // Page header
      include includes/header
      div.flex-row.wrap
        div.container
          main.flex-row.no-wrap
            section.flex-col.no-wrap.section
              header.section__header
                h3 Portfolio
                nav.portfolio-filters-container
                  ul.portfolio-filters
                    li(data-name="all").portfolio-filters__item
                      a(href="#").portfolio-filters__link All
                    li(data-name="wedding").portfolio-filters__item
                      a(href="#").portfolio-filters__link Wedding
                    li(data-name="landscape").portfolio-filters__item
                      a(href="#").portfolio-filters__link Landscape
                    li(data-name="portrait").portfolio-filters__item
                      a(href="#").portfolio-filters__link Portrait
                    li(data-name="events").portfolio-filters__item
                      a(href="#").portfolio-filters__link Events
              div.section__content.portfolio-content
                div.card.portfolio-card
                  img(src="img/portfolio/img_1.png", alt="Image1").portfolio-card__img
                div.card.portfolio-card
                  img(src="img/portfolio/img_2.png", alt="Image2").portfolio-card__img
                div.card.portfolio-card
                  img(src="img/portfolio/img_3.png", alt="Image3").portfolio-card__img
                div.card.portfolio-card
                  img(src="img/portfolio/img_4.png", alt="Image4").portfolio-card__img
                div.card.portfolio-card
                  img(src="img/portfolio/img_5.png", alt="Image5").portfolio-card__img
                div.card.portfolio-card
                  img(src="img/portfolio/img_6.png", alt="Image6").portfolio-card__img
                div.card.portfolio-card
                  img(src="img/portfolio/img_7.png", alt="Image7").portfolio-card__img
                div.card.portfolio-card
                  img(src="img/portfolio/img_8.png", alt="Image8").portfolio-card__img
                div.card.portfolio-card
                  img(src="img/portfolio/img_9.png", alt="Image9").portfolio-card__img
                div.card.portfolio-card
                  img(src="img/portfolio/img_10.png", alt="Image10").portfolio-card__img
                div.card.portfolio-card
                  img(src="img/portfolio/img_11.png", alt="Image11").portfolio-card__img
                div.card.portfolio-card
                  img(src="img/portfolio/img_12.png", alt="Image12").portfolio-card__img
            // Slideshow
            include includes/slider
        // Page footer
        include includes/footer

    script(src="js/common.min.js")
    script(src="js/portfolio.min.js")

src/portfolio.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Folio</title><link rel="icon" type="image/png" href="img/favicon.ico"><link rel="stylesheet" href="css/styles.min.css"></head><body><div class="page-bg"><!-- Page header--><header class="page-header"><div class="container"><div class="logo"><a class="logo__link" href="index.html"><p class="logo__img">Folio<span>.</span></p><p class="logo__text">Photography & Design</p></a></div></div></header><div class="flex-row wrap"><div class="container"><main class="flex-row no-wrap"><section class="flex-col no-wrap section"><header class="section__header"><h3>Portfolio</h3><nav class="portfolio-filters-container"><ul class="portfolio-filters"><li class="portfolio-filters__item" data-name="all"><a class="portfolio-filters__link" href="#">All</a></li><li class="portfolio-filters__item" data-name="wedding"><a class="portfolio-filters__link" href="#">Wedding</a></li><li class="portfolio-filters__item" data-name="landscape"><a class="portfolio-filters__link" href="#">Landscape</a></li><li class="portfolio-filters__item" data-name="portrait"><a class="portfolio-filters__link" href="#">Portrait</a></li><li class="portfolio-filters__item" data-name="events"><a class="portfolio-filters__link" href="#">Events</a></li></ul></nav></header><div class="section__content portfolio-content"><div class="card portfolio-card"><img class="portfolio-card__img" src="img/portfolio/img_1.png" alt="Image1"></div><div class="card portfolio-card"><img class="portfolio-card__img" src="img/portfolio/img_2.png" alt="Image2"></div><div class="card portfolio-card"><img class="portfolio-card__img" src="img/portfolio/img_3.png" alt="Image3"></div><div class="card portfolio-card"><img class="portfolio-card__img" src="img/portfolio/img_4.png" alt="Image4"></div><div class="card portfolio-card"><img class="portfolio-card__img" src="img/portfolio/img_5.png" alt="Image5"></div><div class="card portfolio-card"><img class="portfolio-card__img" src="img/portfolio/img_6.png" alt="Image6"></div><div class="card portfolio-card"><img class="portfolio-card__img" src="img/portfolio/img_7.png" alt="Image7"></div><div class="card portfolio-card"><img class="portfolio-card__img" src="img/portfolio/img_8.png" alt="Image8"></div><div class="card portfolio-card"><img class="portfolio-card__img" src="img/portfolio/img_9.png" alt="Image9"></div><div class="card portfolio-card"><img class="portfolio-card__img" src="img/portfolio/img_10.png" alt="Image10"></div><div class="card portfolio-card"><img class="portfolio-card__img" src="img/portfolio/img_11.png" alt="Image11"></div><div class="card portfolio-card"><img class="portfolio-card__img" src="img/portfolio/img_12.png" alt="Image12"></div></div></section><!-- Slideshow--><aside class="slider"><ul class="js-slides"><li class="slides__item" data-num="1" data-img="img/bg/bg_1.png"><img class="slides__img" src="img/slide/slide_1.png" alt="Slide1"></li><li class="slides__item" data-num="2" data-img="img/bg/bg_2.png"><img class="slides__img" src="img/slide/slide_2.png" alt="Slide2"></li><li class="slides__item" data-num="3" data-img="img/bg/bg_3.png"><img class="slides__img" src="img/slide/slide_3.png" alt="Slide3"></li><li class="slides__item" data-num="4" data-img="img/bg/bg_4.png"><img class="slides__img" src="img/slide/slide_4.png" alt="Slide4"></li><li class="slides__item" data-num="5" data-img="img/bg/bg_5.png"><img class="slides__img" src="img/slide/slide_5.png" alt="Slide5"></li><li class="slides__item" data-num="6" data-img="img/bg/bg_6.png"><img class="slides__img" src="img/slide/slide_6.png" alt="Slide6"></li><li class="slides__item" data-num="7" data-img="img/bg/bg_7.png"><img class="slides__img" src="img/slide/slide_7.png" alt="Slide7"></li></ul></aside></main></div><!-- Page footer--><footer class="page-footer"><div class="container flex-row wrap"><nav class="page-nav-container"><ul class="js-page-nav"><li class="page-nav__item"><a class="page-nav__link" href="index.html">Home</a></li><li class="page-nav__item"><a class="page-nav__link" href="about.html">About</a></li><li class="page-nav__item"><a class="page-nav__link" href="services.html">Services</a></li><li class="page-nav__item"><a class="page-nav__link" href="portfolio.html">Portfolio</a></li><li class="page-nav__item"><a class="page-nav__link" href="contact.html">Contact</a></li></ul></nav><p class="page-footer__text">Copyright Folio 2016</p></div></footer></div></div><script src="js/common.min.js"></script><script src="js/portfolio.min.js"></script></body></html>
