contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Folio</title><link rel="icon" type="image/png" href="favicon.ico"><link rel="stylesheet" href="style.min.css"></head><body><div class="container"><header class="page-header"><div class="page-header__logo"><a href="index.html"><h1>Folio<span>.</span></h1><p>Photography & Design</p></a></div></header><main><section class="section section--contact contact"><header class="section__header"><h2>Contact Us</h2></header><div class="section__content"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem</p><form class="form form--contact" method="POST" action="#"><div class="form__field"><label for="user-first-name">First name</label><input class="input input--user-first-name" type="text" placeholder="First name" required autofocus id="user-first-name"></div><div class="form__field"><label for="user-last-name">Last name</label><input class="input input--user-last-name" type="text" placeholder="Last name" required id="user-last-name"></div><div class="form__field"><label for="user-email">Email address</label><input class="input input--user-email" type="email" placeholder="Email address" required id="user-email"></div><div class="form__field"><label for="user-message">Message</label><textarea class="input input--user-message" placeholder="Message" required spellcheck id="user-message"></textarea></div><div class="form__controls"><button class="btn btn--send-message" type="submit">Send</button></div></form></div></section></main><aside class="slider"><ul class="slider__list"><li class="slider__item" data-num="1" data-img="img/slider/img/bg/1.jpg"><img class="slider__img" src="img/slider/img/1.jpg" alt=""></li><li class="slider__item" data-num="2" data-img="img/slider/img/bg/2.jpg"><img class="slider__img" src="img/slider/img/2.jpg" alt=""></li><li class="slider__item" data-num="3" data-img="img/slider/img/bg/3.jpg"><img class="slider__img" src="img/slider/img/3.jpg" alt=""></li><li class="slider__item" data-num="4" data-img="img/slider/img/bg/4.jpg"><img class="slider__img" src="img/slider/img/4.jpg" alt=""></li><li class="slider__item" data-num="5" data-img="img/slider/img/bg/5.jpg"><img class="slider__img" src="img/slider/img/5.jpg" alt=""></li><li class="slider__item" data-num="6" data-img="img/slider/img/bg/6.jpg"><img class="slider__img" src="img/slider/img/6.jpg" alt=""></li><li class="slider__item" data-num="7" data-img="img/slider/img/bg/7.jpg"><img class="slider__img" src="img/slider/img/7.jpg" alt=""></li></ul></aside></div><footer class="page-footer"><div class="container"><nav class="page-nav"><ul class="page-nav__list"><li class="page-nav__item"><a class="page-nav__link" href="index.html">Home</a></li><li class="page-nav__item"><a class="page-nav__link" href="about.html">About</a></li><li class="page-nav__item"><a class="page-nav__link" href="services.html">Services</a></li><li class="page-nav__item"><a class="page-nav__link" href="portfolio.html">Portfolio</a></li><li class="page-nav__item"><a class="page-nav__link" href="contact.html">Contact</a></li></ul></nav><p class="page-footer__text">Copyright Folio 2016</p></div></footer><script src="script.min.js"></script></body></html>

src/contact.pug
extends pug/layout.pug

block content
  main
    section.section.section--contact.contact
      header.section__header
        h2 Contact Us
      .section__content
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem
        form(method='POST', action='#').form.form--contact
          .form__field
            label(for='user-first-name') First name
            input(type='text', placeholder='First name', required, autofocus).input.input--user-first-name#user-first-name
          .form__field
            label(for='user-last-name') Last name
            input(type='text', placeholder='Last name', required).input.input--user-last-name#user-last-name
          .form__field
            label(for='user-email') Email address
            input(type='email', placeholder='Email address', required).input.input--user-email#user-email
          .form__field
            label(for='user-message') Message
            textarea(placeholder='Message', required, spellcheck).input.input--user-message#user-message
          .form__controls
            button(type='submit').btn.btn--send-message Send
