src/portfolio.pug
extends pug/layout.pug
include blocks/portfolio-item/portfolio-item
include blocks/portfolio-filter/portfolio-filter

block content
  main
    section.section.section--portfolio.portfolio
      header.section__header
        h2 Portfolio
        +portfolio-filter(
          'All',
          'Wedding',
          'Landscape',
          'Portrait',
          'Events'
        )
      .section__content.portfolio__content
        +portfolio-item('1')
        +portfolio-item('2')
        +portfolio-item('3')
        +portfolio-item('4')
        +portfolio-item('5')
        +portfolio-item('6')
        +portfolio-item('7')
        +portfolio-item('8')
        +portfolio-item('9')
        +portfolio-item('10')
        +portfolio-item('11')
        +portfolio-item('12')

portfolio.html
<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Folio</title><link rel="icon" type="image/png" href="favicon.ico"/><link rel="stylesheet" href="style.min.css"/></head><body><div class="container"><header class="page-header"><div class="page-header__logo"><a href="index.html"><h1>Folio<span>.</span></h1><p>Photography & Design</p></a></div></header><main><section class="section section--portfolio portfolio"><header class="section__header"><h2>Portfolio</h2><nav class="portfolio-filters"><ul class="portfolio-filters__list"><li class="portfolio-filters__item" data-name="All"><a class="portfolio-filters__link" href="#">All</a></li><li class="portfolio-filters__item" data-name="Wedding"><a class="portfolio-filters__link" href="#">Wedding</a></li><li class="portfolio-filters__item" data-name="Landscape"><a class="portfolio-filters__link" href="#">Landscape</a></li><li class="portfolio-filters__item" data-name="Portrait"><a class="portfolio-filters__link" href="#">Portrait</a></li><li class="portfolio-filters__item" data-name="Events"><a class="portfolio-filters__link" href="#">Events</a></li></ul></nav></header><div class="section__content portfolio__content"><figure class="portfolio__item"><img class="portfolio__item-img" src="img/portfolio-item/img/1.jpg" alt=""/></figure><figure class="portfolio__item"><img class="portfolio__item-img" src="img/portfolio-item/img/2.jpg" alt=""/></figure><figure class="portfolio__item"><img class="portfolio__item-img" src="img/portfolio-item/img/3.jpg" alt=""/></figure><figure class="portfolio__item"><img class="portfolio__item-img" src="img/portfolio-item/img/4.jpg" alt=""/></figure><figure class="portfolio__item"><img class="portfolio__item-img" src="img/portfolio-item/img/5.jpg" alt=""/></figure><figure class="portfolio__item"><img class="portfolio__item-img" src="img/portfolio-item/img/6.jpg" alt=""/></figure><figure class="portfolio__item"><img class="portfolio__item-img" src="img/portfolio-item/img/7.jpg" alt=""/></figure><figure class="portfolio__item"><img class="portfolio__item-img" src="img/portfolio-item/img/8.jpg" alt=""/></figure><figure class="portfolio__item"><img class="portfolio__item-img" src="img/portfolio-item/img/9.jpg" alt=""/></figure><figure class="portfolio__item"><img class="portfolio__item-img" src="img/portfolio-item/img/10.jpg" alt=""/></figure><figure class="portfolio__item"><img class="portfolio__item-img" src="img/portfolio-item/img/11.jpg" alt=""/></figure><figure class="portfolio__item"><img class="portfolio__item-img" src="img/portfolio-item/img/12.jpg" alt=""/></figure></div></section></main><aside class="slider"><ul class="slider__list"><li class="slider__item" data-num="1" data-img="img/slider/img/bg/1.jpg"><img class="slider__img" src="img/slider/img/1.jpg" alt=""/></li><li class="slider__item" data-num="2" data-img="img/slider/img/bg/2.jpg"><img class="slider__img" src="img/slider/img/2.jpg" alt=""/></li><li class="slider__item" data-num="3" data-img="img/slider/img/bg/3.jpg"><img class="slider__img" src="img/slider/img/3.jpg" alt=""/></li><li class="slider__item" data-num="4" data-img="img/slider/img/bg/4.jpg"><img class="slider__img" src="img/slider/img/4.jpg" alt=""/></li><li class="slider__item" data-num="5" data-img="img/slider/img/bg/5.jpg"><img class="slider__img" src="img/slider/img/5.jpg" alt=""/></li><li class="slider__item" data-num="6" data-img="img/slider/img/bg/6.jpg"><img class="slider__img" src="img/slider/img/6.jpg" alt=""/></li><li class="slider__item" data-num="7" data-img="img/slider/img/bg/7.jpg"><img class="slider__img" src="img/slider/img/7.jpg" alt=""/></li></ul></aside></div><footer class="page-footer"><div class="container"><nav class="page-nav"><ul class="page-nav__list"><li class="page-nav__item"><a class="page-nav__link" href="index.html">Home</a></li><li class="page-nav__item"><a class="page-nav__link" href="about.html">About</a></li><li class="page-nav__item"><a class="page-nav__link" href="services.html">Services</a></li><li class="page-nav__item"><a class="page-nav__link" href="portfolio.html">Portfolio</a></li><li class="page-nav__item"><a class="page-nav__link" href="contact.html">Contact</a></li></ul></nav><p class="page-footer__text">Copyright Folio 2016</p></div></footer><script src="script.min.js"></script></body></html>
